[System]
Name='trial'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='egf'
Range=[0 1]
NumMFs=2
MF1='high':'gaussmf',[0.3 1]
MF2='low':'gaussmf',[0.22 0]

[Input2]
Name='hrg'
Range=[0 1]
NumMFs=2
MF1='low':'gaussmf',[0.27 0]
MF2='high':'smf',[0.05 0.95]

[Output1]
Name='egfr'
Range=[0 1]
NumMFs=2
MF1='low':'gauss2mf',[0.28 0 0.2 0]
MF2='high':'gaussmf',[0.28 1]

[Rules]
1 2, 2 (1) : 2
2 1, 1 (1) : 1
