[System]
Name='trial'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=1
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='egf'
Range=[0 1]
NumMFs=2
MF1='high':'gaussmf',[0.27 1]
MF2='low':'gaussmf',[0.27 0]

[Input2]
Name='hrg'
Range=[0 1]
NumMFs=2
MF1='low':'gaussmf',[0.27 0]
MF2='high':'smf',[0.05 0.95]

[Input3]
Name='time'
Range=[0 10]
NumMFs=2
MF1='low':'zmf',[0 1]
MF2='mf2':'smf',[0 1]

[Output1]
Name='egfr'
Range=[0 1]
NumMFs=2
MF1='low':'gauss2mf',[0.28 0 0.2 0]
MF2='high':'gaussmf',[0.28 1]

[Rules]
1 2 1, 2 (1) : 2
